<html>
<head>
	<meta charset="UTF-8">
	<title>Example Nametags</title>
	<style>
		html, body, div, span, p {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		.wrapper {
			display: flex;
			flex-direction: column;
			padding: 20px;
		}
		.nametag {
			width: 450px;
			height: 100px;
			padding: 20px;
			margin: 10px;
			border: 1px solid black;
			border-radius: 7px;

			display: flex;
			align-items: center;
		}
		.photo {
			background-color: rgba(0, 255, 10, 0.7);
		}
		td {
			font-size: 30px;
			padding: 3px;
			padding-right: 20px;
		}
		.note {
			margin-left: 10px;
			margin-top: 10px;
			font-size: 20px;
		}
	</style>
<body>

	<div class="wrapper">
		<div class="nametag">
			<table>
				<tr>
					<td>Name:</td>
					<td>Darrel</td>
				</tr>
				<tr>
					<td>Pronouns:</td>
					<td>he/him or they/them</td>
				</tr>
			</table>
		</div>
		<div class="note">
			<p>↓↓↓The green nametag means Chris is okay with photos!↓↓↓</p>
		</div>
		<div class="nametag photo">
			<table>
				<tr>
					<td>Name:</td>
					<td>Chris</td>
				</tr>
				<tr>
					<td>Pronouns:</td>
					<td>they/them</td>
				</tr>
			</table>
		</div>
		<div class="nametag">
			<table>
				<tr>
					<td>Name:</td>
					<td>Mary</td>
				</tr>
				<tr>
					<td>Pronouns:</td>
					<td>she/her</td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>
